# borl-robots

./: ProjectHome.md  build.xml
branches/experimental/src/g/: CloseToWallCondition.java  Movement.java  VirtualGun.java  VirtualGunArray.java
branches/experimental/src/lexx/: Angle.java  RiskManager.java
branches/experimental/src/us/: IAimingStrategy.java  Target.java  UBot.java  UBot.properties
src/g/: AimingStrategy.java  CrazyMovement.java  StrafeMovement.java  Target.java  TehGeckBot.java  TehGeckBot.properties  VirtualBullet.java  VirtualGun.java  VirtualGunArray.java
src/lexx/: DasBot.java  DasBot.properties  GunManager.java  LinearGun.java  Target.java  TargetManager.java  TrackedBullet.java  VirtualBullet.java  VirtualGun.java  Wave.java
src/lexx/aim/: DirectGun.java  GunManager.java  LinearGun.java  VirtualGun.java
src/lexx/src/lexx/: DasBot.java  LinearGun.java  Utils.java  VirtualGun.java
src/us/: AimStorage.java  Target.java  UBot.java  Utils.java
trunk/src/g/: AimingStrategy.java  LinarGun.java  StrafeMovement.java  Target.java  TargetFiredCondition.java  TehGeckBot.java  TehGeckBot.properties  Utils.java  VirtualBullet.java  VirtualGun.java  VirtualGunArray.java
trunk/src/lexx/: .classpath  .project  Angle.java  DasBot.java  DasBot.properties  DirectGun.java  EnemyFiredCondition.java  EnemyState.java  GunManager.java  RiskManager.java  Target.java  TargetManager.java  TrackedBullet.java  Utils.java  VirtualBullet.java
trunk/src/lexx/aim/: GunManager.java  LinearGun.java  VirtualGun.java
trunk/src/us/: AimCenter.java  UBot.java
(+8 files in other folders)
