robot.description=\ The dangerous geckbot. \n
robot.webpage=
robocode.version=1.6.0.1
robot.java.source.included=true
robot.author.name=gecki
robot.classname=g.TehGeckBot
robot.name=TehGeckBot
robot.version=1.0.1
