#Robot Properties
#Sun Aug 20 21:14:27 EST 2006
robot.description=\                             uBot\n
robot.webpage=
robocode.version=1.6.0.1
robot.java.source.included=true
robot.author.name=Stefan Untereichner
robot.classname=us.UBot
robot.name=UBot
