#Robot Properties
#Sun Aug 20 21:14:27 EST 2006
robot.description=DasBot\n
robot.webpage=
robocode.version=1.6.0.1
robot.java.source.included=true
robot.author.name=Tehlexx
robot.classname=lexx.DasBot
robot.name=DasBot
robot.version=1.0.2
