#Robot Properties
#Mon Jul 14 11:32:07 CEST 2008
robot.description=teh geckbot
robot.java.source.included=true
robocode.version=1.6.0.1
robot.author.name=
uuid=98e61795-f7cc-4d7c-9bc4-84dce6b194e7
robot.classname=g.TehGeckBot
