#Robot Properties
#Thu Jul 10 20:46:21 CEST 2008
robot.description=sdf
robocode.version=1.6.0.1
robot.java.source.included=true
uuid=0a50297d-aa7e-4f1d-b58b-00efbaa543be
robot.author.name=
robot.classname=g.TehGeckBot
